ContentSandboxLevel=3
ContentSandboxCapabilities=119
StartupTime=1517396989
EMCheckCompatibility=true
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=132f71fd-ce29-4f34-81cb-4a582a822d99
Vendor=Mozilla
InstallTime=1517371989
Theme=classic/1.0
ReleaseChannel=release
Notes=Ubuntu 16.04.3 LTSFP(D00-L1000-W00000000-T000) OpenGL: VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM; -- 3.0 Mesa 17.0.7 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20180122225619","version":"58.0","vendor":"Mozilla","platformVersion":"58.0","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20170302.01","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":972,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":78,"stepping":3,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.10.0-28-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM;","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM;","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 17.0.7","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true,"browser.search.region":"IN","browser.search.widget.inNavBar":true},"sandbox":{"effectiveContentProcessLevel":3},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":null},"profile":{}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=58.0&buildid=20180122225619
SafeMode=0
ContentSandboxCapable=1
useragent_locale=en-US
Version=58.0
StartupCrash=0
BuildID=20180122225619
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:sessionrestore
DOMIPCEnabled=1
Add-ons=aushelper%40mozilla.org:2.0,screenshots%40mozilla.org:25.0.0,firefox%40getpocket.com:1.0.5,webcompat%40mozilla.org:1.1,activity-stream%40mozilla.org:2018.01.04.0062-4997c81d,followonsearch%40mozilla.com:0.9.6,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,shield-recipe-client%40mozilla.org:76.1,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:58.0,langpack-en-GB%40firefox.mozilla.org:58.0,langpack-en-ZA%40firefox.mozilla.org:58.0
CrashTime=1517397033
UptimeTS=46.5159893
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=3
ContentSandboxEnabled=1
ProcessType=content
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
StartupTime=1517397028
ContentSandboxCapabilities=119
